# WebNotes

./: NotesAPI.sln  README.md
NoteDataAccess/: INoteContext.cs  NoteContext.cs  NoteDataAccess.csproj  NotesDbContext.cs
NotesAPI/: NotesAPI.csproj  NotesAPI.http  Program.cs  appsettings.json  authorization.html
NotesAPI/Abstractions/: INotesService.cs  IUserService.cs  IUsersService.cs
NotesAPI/Controllers/: NoteController.cs  NotesController.cs  UserController.cs  UsersController.cs
NotesAPI/Migrations/: 20241007082031_Initial.Designer.cs  20241007082031_Initial.cs  NotesDbContextModelSnapshot.cs
NotesAPI/Properties/: launchSettings.json
NotesAPI/Services/: NotesService.cs  UserService.cs  UsersService.cs
NotesEntities/: CheckListRequest.cs  CreateList.cs  CreateListContent.cs  CreateNote.cs  ListContent.cs  LoginUserRequest.cs  Note.cs  NoteContent.cs  NoteList.cs  RegisterUserRequest.cs  User.cs
NotesEntities/Authorization/: LoginUserRequest.cs  RegisterUserRequest.cs
NotesEntities/Main/: ListContent.cs  Note.cs  NoteList.cs
NotesEntities/Operations/: CheckListRequest.cs  CreateListContentRequest.cs  CreateListRequest.cs  CreateNoteRequest.cs
TokenOperations/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  TokenOperations.csproj
TokenOperations/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs
css/: style.css
front/: index.html  login.html  register.html
front/js/: authorization-script.js  register-script.js
js/: script.js
react-vite-proj/: index.html  package-lock.json  package.json
react-vite-proj/css/: bootstrap-style.css
react-vite-proj/src/: App.jsx  main.jsx
react-vite-proj/src/components/: Header.jsx  (+3 more)
react/react-proj/: package-lock.json
react/react-vite-proj/: index.html  package-lock.json  package.json  style.css
(+35 files in other folders)
